<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Cronus of the D. F. C, by Lloyd Biggle, Jr..
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Cronus of the D.F.C., by Lloyd Biggle

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Cronus of the D.F.C.

Author: Lloyd Biggle

Release Date: June 1, 2019 [EBook #59652]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CRONUS OF THE D.F.C. ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="344" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>CRONUS OF THE D. F. C.</h1>

<h2>BY LLOYD BIGGLE, JR.</h2>

<p class="ph1"><i>She was wonderful and Forsdon was in love.<br />
But he'd seen the future and knew that in<br />
five days she was slated for murder!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, February 1957.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>A bright, sunny day in May, and a new job for me. I found the room in
the basement of police headquarters&mdash;a big room, with freshly stenciled
letters D F C on the door, and an unholy conglomeration of tubes, wires
and dials bulking large in one corner.</p>

<p>A bright young police cadet sat at a desk in the center of the room.
"Are you Mr. Forsdon?"</p>

<p>I nodded, and dumped my bag beside the desk.</p>

<p>"Captain Marks is waiting for you," he said and jerked his head toward
a door to the rear.</p>

<p>Captain Marks had his office in a cubbyhole off the main room. It was
quite a comedown from the quarters he'd occupied upstairs as captain of
detectives. He'd held onto that job past his retirement age and, when
they were about to throw him out on his ear, D. F. C. came along and
he jumped at it. The Captain was not the retiring type.</p>

<p>His door was open, and he waved me in. "Sit down, Forsdon," he said.
"Welcome to the Department of Future Crime."</p>

<p>I sat down, and he looked me over. A lean, hard face, closely cropped
white hair, and steely grey eyes that looked through a man, rather
than at him. Small&mdash;five feet seven, a hundred and forty pounds. You
looked at him and wondered how he'd ever gotten on the force in the
first place, until you saw his eyes. I'd never felt comfortable in his
presence.</p>

<p>"Do you know what we have here, Forsdon?" he said.</p>

<p>"Not exactly."</p>

<p>"I don't either&mdash;exactly. The brass upstairs thinks it's an expensive
toy. It is. But they've given us a trial budget to see if it works, and
now it's up to us."</p>

<p>I nodded, and waited for him to go on. He packed his pipe, lit it, and
then leaned back and let the smoke go out.</p>

<p>"We have an invention," he said, "which I don't pretend to understand.
You saw the thing?"</p>

<p>"Yes," I said. It wasn't easy to overlook.</p>

<p>"Walker calls it Cronus&mdash;for the Greek God of Time. It gives us random
glances around the city on what looks like a large TV screen&mdash;random
glances into the <i>future</i>!" He paused for dramatic effect, and I
probably disappointed him. I already knew that much. "The picture is
hazy," he went on, "and sometimes we have a hell of a time figuring out
the location of whatever it is we're looking at. We also have trouble
pinpointing the time of an event. But we can't deny the potential.
We've been in operation for three weeks, and already we've seen half a
dozen holdups days before they happened."</p>

<p>"At least it's an ideal we've always worked for," I offered. "I mean,
to prevent crime, rather than just catch the criminal."</p>

<p>"Oh!" he said, and went to work on his pipe again. "Maybe I didn't
make myself clear. We saw the holdups on that screen, but we couldn't
<i>prevent</i> a single one. All we managed to do was catch the criminal
a few minutes after he had committed the crime. So it raises an
interesting question: Is it possible to change the future?"</p>

<p>"Why not?" I said.</p>

<p>Captain Marks thought a moment. "It isn't too critical, where the
holdups are concerned. The criminal is caught immediately, the loot is
recovered, and the victim goes his way thinking kind thoughts about
the efficiency of the police force. But what about assault, or rape,
or murder? Apprehending the criminal ten minutes later won't be much
comfort to the victim. But now that you're here to follow up the leads
given us by Cronus&mdash;well, we'll see what we can do. Come on. I want you
to meet Walker. And Cronus!"</p>

<p>Walker&mdash;Dr. Howard F. Walker&mdash;was huddled over his creation. There was
no doubt about it being his baby, as you could see from the way his
hands caressed the dials. He was a gangling-looking man, six feet one,
maybe 170 pounds, fifty-odd years old. He had a long neck, an overly
pronounced Adam's apple, and thinning hair. He wore thick glasses,
his face was gentle and dignified, and he looked like a very tired
university professor.</p>

<p>He didn't hear us come up, and the Old Man waited quietly until he
noticed us.</p>

<p>"Walker," the Old Man said, "this is Forsdon, our new detective."</p>

<p>He nodded at me. "Cronus has something," he said. "If I can find it
again...."</p>

<p>He turned to his dials.</p>

<p>"That's one of our problems," Captain Marks said. "Once we focus on
a crime, it's sometimes hard to locate it again. The time interval
between the present and the time the crime is committed keeps getting
less. It takes a different adjustment each time...."</p>

<p>His voice trailed away, and I looked from Walker to the six-foot-square
screen above his head. Shadows flitted about on the screen. A female
shadow walking along the street holding a child shadow by the hand.
Shadow aircars moving along jerkily. A row of male shadows grotesquely
posed along a bar, their glasses making bright blotches in the picture.
A room, and a female shadow moving around a table. The future revealed
by Cronus was a shadow world and the only way you could tell male from
female was by their dress.</p>

<p>The scene kept shifting. A park, with trees, and lounging adults, and
running children. A room with people seated around a table, a reading
room, perhaps at the public library. A large living room, with an
old-fashioned fireplace, and a bright blotch that was the fire. Another
smaller room, a female shadow....</p>

<p>"That's it!" Walker said suddenly. He moved a motion picture camera
into position, and pressed a button. It whirred softly as we watched.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="317" height="500" alt=""/>
</div>

<hr class="chap" />

<p>A nondescript living room. A female shadow. She threw up her hands and
stood transfixed for a horrible moment or two. A male shadow bounded
into the picture&mdash;a giant male shadow. She turned to run, and he caught
her from behind. His hand moved upward. Something glittered in it, and
he brought it down. He struck twice, and the female crumpled to the
floor. He whirled, ran toward us, and disappeared. The camera ground
on, recording the image of that shapeless shadow on the floor.</p>

<p>Abruptly the scene changed. A restaurant, with crowded tables and
jerkily moving robot-servers. Walker swore softly and turned off the
camera.</p>

<p>"That's all I got before," he said. "If I could come on it from a
different angle, maybe we could locate the place."</p>

<p>"When?" the Captain asked.</p>

<p>"Seven to twelve days."</p>

<p>It hit me, then, like a solid wallop on the jaw. I'd been looking into
the future.</p>

<hr class="tb" />

<p>"Plenty of time," the Captain said. "But not much to go on." He looked
at me. "What do you think?"</p>

<p>"Might be able to identify the man," I said. "He'll be well over six
feet&mdash;wouldn't surprise me if he were six-eight or nine. He'll have the
build of a male gorilla. And he limps slightly with his right foot."</p>

<p>"Not bad. Anything else?"</p>

<p>"It's an apartment or a hotel room," I said. "I'd guess an apartment.
The scanner screen by the door means it's either relatively new, or
it's been remodeled. The living room has a corner location, with
windows on two sides. It's hard to say for certain, but I believe
there's an old-fashioned sofa&mdash;one of those with a back on it&mdash;along
the far wall."</p>

<p>Walker slumped into a chair. "You make me feel better," he said. "I
thought there was next to nothing to go on."</p>

<p>Captain Marks nodded. "But you missed one thing."</p>

<p>"What's that?"</p>

<p>"Our assailant is left-handed. Also&mdash;the limp may be something
temporary. All right, Forsdon, it's all yours. Seven to twelve days,
and you'd better plan on seven."</p>

<p>He went back to his office, and I looked at Walker. "Can you give me
any idea at all as to the location?"</p>

<p>"I can draw you a circle on the map, but it's only about fifty-fifty
that you'll find the place inside the circle."</p>

<p>"That's better than nothing."</p>

<p>"There is one thing," Walker said. "I'd like to have you wear this.
Everywhere."</p>

<p>A band of elastic, with what looked like dark beads placed on it at
intervals.</p>

<p>"It's an arm band," Walker said. "Cronus picks up these beads as bright
spots. So I'll be able to identify you if you show up on the screen."</p>

<p>I hesitated, and he said, "The Captain wears one. We know it works,
because Cronus has picked him up twice."</p>

<p>I took the arm band, and slipped it on.</p>

<p>I sat down with the map and a directory and worked until a technician
came back with the developed film. Walker was still perspiring in front
of Cronus. He hadn't been able to focus on the crime a third time. The
Captain's door was closed, and his nasal voice was rattling the door
as he bellowed into his telephone. I pulled the curtains to darken one
corner of the room, and fed the film into a projection machine.</p>

<p>I ran the film ten times without coming up with anything new. I
couldn't make out the number on the door. I also couldn't decide
whether the assailant was a chance prowler or someone known to the
victim. I stopped the camera, and made a sketch of the room from what I
could make out in the way of furnishings.</p>

<p>The Captain came barging out of his office, took a quick look at my
sketch, and nodded approval. "We'll find the apartment," he said. "Then
our troubles will really start."</p>

<p>I couldn't see that, and I told him so. I figured our troubles would be
nearly over if we found the apartment.</p>

<p>"You think it's possible to prevent this crime," he said. "I don't.
Even if we find the apartment and identify the man and woman, the crime
is still going to happen."</p>

<p>"Why?" I said.</p>

<p>"Look at it this way. If we prevent the crime, it's not going to
happen. Right?"</p>

<p>"Right."</p>

<p>"And if it's not going to happen, Cronus wouldn't show it to us. All
you see on that screen is what <i>will</i> happen. As far as Cronus is
concerned, it already has happened. Preventing it is like trying to
change the past."</p>

<p>"We can try," I said.</p>

<p>"Yes, we can try. The regular force will help us on this one. A team of
detectives is waiting outside. Tell them what you want done."</p>

<p>I wanted an apartment living room with a corner location and a door
scanner. It wasn't as bad as it sounded&mdash;the scanner was a new gadget
at that time. Not many apartment buildings would have it. There was
always the chance, of course, that an individual had had one installed
on his own, but that was a worry I could postpone.</p>

<p>I put in a hectic day of trudging through apartment buildings and
squabbling with superintendents, but we found it the next morning, in
a stubby little seven-story building on South Central. It was one of
those apartment buildings that went up way back in 1990, when the city
decided it couldn't afford the luxury of open spaces and opened part of
old Central Park to apartment buildings. This one was a midget among
the other buildings in that development, but it had been remodeled
recently. It had scanner screens.</p>

<p>After the usual protests, the superintendent showed me around. Most
of the occupants weren't home. He let me into a rear apartment on the
sixth floor, and I took one look and caught my breath.</p>

<p>I pulled out my sketch, though I had it memorized by this time, and
moved across the room to get the right angle. The sofa was there&mdash;it
<i>was</i> an old-fashioned job with a back. What had been a bright blotch
in the picture turned out to be a mirror. A blur by the sofa was a low
table. A chair was in the wrong place, but that could have been moved.
What was I thinking about? <i>It was going to be moved.</i> Every detail
checked.</p>

<p>"Stella Emerson," the superintendent said. "<i>Miss</i> Stella Emerson&mdash;I
think. She never gave me no trouble. Something wrong?"</p>

<p>"Not a thing," I said. "I want some information from her."</p>

<p>"I dunno when she's home."</p>

<p>Her next-door neighbor did. I went back to headquarters and picked up
the loose ends on the attempt to identify our assailant-to-be. No luck.</p>

<p>And at six o'clock that evening, I was having a cup of coffee with Miss
Stella Emerson.</p>

<p>She was the sort of person it's always a joy to interview. Alert,
understanding, cooperative&mdash;none of that petty, temperamental
business about invasion of privacy. She was brunette and twenty-six
or twenty-seven, maybe five feet four, a hundred and ten pounds. The
pounds were well distributed, and she was darned nice looking.</p>

<p>She served the coffee on the low table by the sofa, and sat back with
her cup in her hand.</p>

<p>"You wanted information?" she said.</p>

<p>I fingered my own cup, but I didn't lift it. "I'd like to have you
think carefully," I said, "and see if you've ever known a man who
matches this description. He's big, really big. Heavy set. Maybe six
feet eight or nine. He's left handed. He might walk with a slight limp
in his right foot...."</p>

<p>She set her cup down with a bang. "Why, that sounds like Mike&mdash;Mike
Gregory. I haven't seen him for years. Not since...."</p>

<p>I took a deep breath, and wrote "Mike Gregory" in my notebook.</p>

<p>"Where was he when you saw him last?"</p>

<p>"On Mars. I was there for two years with Civil Service. Mike was a sort
of general handyman around the administration building."</p>

<p>"Do you know where he is now?"</p>

<p>"As far as I know, he's still on Mars!"</p>

<p>My coffee was scalding hot, but I didn't notice as I gulped it down.
"I'd like to know everything you can tell me about this Mike Gregory,"
I said. "May I take you to dinner?"</p>

<p>As my dad used to say, there's nothing like mixing business with
pleasure.</p>

<p>She suggested the place&mdash;a queer little restaurant in the basement
of a nearby apartment building. There were lighted candles on the
tables&mdash;the first candles I'd seen since I was a child. The waitresses
wore odd costumes with handkerchiefs wrapped around their heads. An old
man sat off in one corner scraping on a violin. It was almost weird.</p>

<p>But the food was good, and Stella Emerson was good company.
Unfortunately, her mind was on Mike Gregory.</p>

<p>"Is Mike in trouble?" she said. "He always seemed like such a gentle,
considerate person."</p>

<p>I thought of the knife-wielding shadow, and shuddered. "How well did
you know him?" I said.</p>

<p>"Not too well&mdash;he stopped to talk with me now and then. I never saw him
except at work."</p>

<p>"Was he&mdash;interested in you?"</p>

<p>She blushed. It was also the first blush I had seen in so long I
couldn't remember when. I had heard it said that the blush went out
when women did away with their two-piece bathing suits and started
wearing trunks like the men. I'm telling you, you can't have any idea
about what's wrong with our scientific civilization until you've seen a
girl blush by candlelight.</p>

<p>"I suppose he was," she said. "He kept asking me to go places with him.
I felt sorry for him&mdash;he seemed such a grotesque person&mdash;but I didn't
want to encourage him."</p>

<p>"You're certain about the limp?"</p>

<p>"Oh, yes. It was very noticeable."</p>

<p>"And about his being left-handed?"</p>

<p>She thought for a moment. "No. I'm not certain about that. He could
have been, I suppose, but I don't think I ever noticed."</p>

<p>"Is there anything else you remember about him?"</p>

<p>She shook her head slowly. "Not much, I'm afraid. He was just a person
who came through the office now and then. He had an odd way of talking.
He spoke very slowly. He separated his words, just ... like ... this.
Most of the girls laughed at him, and when they did he'd turn around
and walk away without saying anything. And&mdash;oh, yes, sometimes he'd
talk about California. I guess that was where he was from. I never
found out anything about his personal life."</p>

<p>"But you didn't laugh at him?"</p>

<p>"No. I couldn't laugh at him. He was just too&mdash;pathetic."</p>

<p>"Have you heard from him since you came back?"</p>

<p>"He sent me a Christmas card once. He didn't know my address on Earth,
so he sent it to the office on Mars so it would be forwarded. It didn't
reach me until July!"</p>

<p>"How long ago was that?"</p>

<p>"It must be four years ago. It was a couple of years after I left Mars."</p>

<p>I dropped Mike Gregory, and tried to learn something about Stella
Emerson.</p>

<p>She was twenty-eight. She'd worked for two years on Mars, and then
she came back and got a job as private secretary with a small firm
manufacturing plastic textiles. She made enough money for her own
needs, and was able to save a little. She liked having a place of
her own. She had a sister in Boston, and an aunt over in Newark, and
they visited her occasionally. She led a quiet life, with books, and
visits to the art institutes, and working with her hobby, which was
photography.</p>

<p>It all sounded wonderful to me. The quiet life. A detective gets enough
excitement on the job. If he can't relax at home, he's going to be a
blight on the mortality tables.</p>

<p>We were on our second cup of coffee, by then, and I motioned the old
fiddler over to our table.</p>

<p>His bloodshot eyes peered out ever a two-week growth of beard. I
slipped him a dollar bill. "How about giving us a melody."</p>

<p>He gave us a clumsy serenade and Stella reacted just as I'd hoped she
would. She blushed furiously, and kept right on blushing, and I just
leaned back and enjoyed it.</p>

<p>I took her back to her apartment, and said a friendly farewell at her
door. We shook hands!</p>

<p>And she didn't invite me to spend the night with her, which was just as
refreshing.</p>

<p>I rode the elevator with chiming bells and a wisp of the old man's
music floating through my mind. I stepped out on the ground level,
walked dreamily out the door and hailed an aircab with my pocket signal.</p>

<p>And just as I was about to step in, it stabbed me like the flickering
knife on Cronus's screen. She was a wonderful girl, and I was falling
for her, and in seven to twelve days&mdash;no, nearer five to ten days,
now&mdash;she was going to be murdered.</p>

<p>"Something wrong?" the driver said.</p>

<p>I flashed my credentials. "Police Headquarters," I said. "Use the
emergency altitude."</p>

<hr class="tb" />

<p>Walker was crouched in front of Cronus, perspiring, as usual, but
looking infinitely more tired. No matter what time I came in, he always
seemed to be there, or there was a note saying he was down in his lab
in the sub-basement.</p>

<p>"I haven't found it again," he said.</p>

<p>"That's all right. We can manage with what we have."</p>

<p>He frowned irritably. "It's important, confound it. This is just an
experimental model, and it's maddeningly inefficient. With money and
research facilities, we could produce one that would really work, but
we can't get that kind of support by predicting a few piddling holdups.
But a murder, now&mdash;that would make someone sit up and take notice."</p>

<p>"Stop worrying about your dratted Cronus," I snapped. "I don't give a
damn about that pile of junk. There's a girl's life to be saved."</p>

<p>It was unfair, but he didn't object. "Yes, of course," he said. "The
girl's life&mdash;but if I can't get more information...."</p>

<p>"I've found the apartment," I told him, "and I've found the girl.
But the man is supposed to be on Mars. It doesn't figure, but it's
something to work on."</p>

<p>I called the Captain, and gave him my report. If he resented my
bothering him at home, he didn't show it. Any wheel I could get my
fingers on I set turning, and then I went home. I won't pretend that I
slept.</p>

<p>By morning we had a complete report from the colonial administration on
Michael Rolland Gregory. Fingerprints, photos, detailed description,
complete with limp and left-handedness. The works. Also, the added
information that he'd resigned his civil service job eight months
before and had left immediately for Earth, on a Dawn Liner scheduled
to land at San Francisco.</p>

<p>I swore savagely, got off an urgent message to San Francisco, and left
for a dinner date with Stella Emerson. And another handshake at her
apartment door.</p>

<p>San Francisco did a thorough job, but it took time&mdash;two more days.
Michael Rolland Gregory had hung around for a while, living in run-down
rooming houses, and holding a series of odd jobs. Two months before he
had disappeared.</p>

<p>"He could be anywhere by now," I told the Captain.</p>

<p>"Including here in New York," the Captain said dryly.</p>

<p>Two to seven days.</p>

<p>I took Stella back to her apartment after our dinner date, and in front
of the door I said, "Stella, I like you."</p>

<p>She blushed wonderfully. "I like you too, Jim."</p>

<p>"Then do me a favor&mdash;a very special favor."</p>

<p>Her blush deepened, with an overlay of panic. "I'd&mdash;like to, Jim.
Because I&mdash;like you. But I can't. It's hard to explain, but I've always
told myself that unless I marry a man...."</p>

<p>I leaned against the wall and laughed helplessly while her eyes widened
in amazement. Then I dispensed with the handshaking. She clung to me,
and it might have been her first kiss. In fact, it was.</p>

<p>"I don't just like you, darling," I said. "I love you. And that wasn't
the favor I was going to ask. You said you have an aunt over in Newark.
I want you to stay with her for a while&mdash;for a week or so."</p>

<p>"But&mdash;why?"</p>

<p>"Will you trust me? I can't tell you anything except that you're in
danger here."</p>

<p>"You mean&mdash;Mike?"</p>

<p>"I'm afraid so."</p>

<p>"It's hard to believe that Mike would want to harm me. But if you think
it's important...."</p>

<p>"I do. Will you call your aunt, now, and make the arrangements? I'll
take you over tonight."</p>

<p>She packed some things, and I took her to Newark in an aircab. Her aunt
was hospitable and cooperative, albeit a little confused. I checked
her apartment thoroughly. I was taking no chances that the aunt's
living room could be the potential scene of the crime. It wasn't&mdash;no
similarity.</p>

<p>"Promise me," I said, "that you won't go back to your apartment for any
reason until I tell you it's all right."</p>

<p>"I promise. But I may need some more things."</p>

<p>"Make a list, and I'll have a police woman pick them up for you."</p>

<p>"All right."</p>

<p>I arranged with the superintendent of her apartment building to have
the lights in her apartment turned on each evening, and turned off at
an appropriate time. I put a stakeout on her apartment building, and on
her aunt's. I got a detective assigned to shadow her, though she didn't
know it, of course. Then it was zero to five days, and I was quietly
going nuts.</p>

<p>Zero to four days. I walked into the D. F. C. room, and Walker swarmed
all over me. "I found it again," he said.</p>

<p>"Anything new?"</p>

<p>"No. Just the same thing. Exactly the same."</p>

<p>"When?"</p>

<p>"Two to three days."</p>

<p>I sat down wearily, and stared at Cronus. The screen was blank. "How
did you manage to invent that thing?" I said.</p>

<p>"I didn't really invent it. I just&mdash;discovered it. I was tinkering
with a TV set, and I changed some circuits and added a lot of gadgets,
just for the hell of it. The pictures I got were darned poor, but they
didn't seem to be coming from any known station&mdash;or combination of
stations, since they kept changing. That was interesting, so I kept
working on it. Then one day the screen showed me a big aircar smashup.
There were about ten units involved, and I told myself, 'Boy, these
Class D pictures are really overdoing it.' About a week later I opened
my morning paper, and there was the same smashup on page one. It took a
long time to get anybody interested."</p>

<p>He stopped suddenly as the Captain came charging out of his office.</p>

<p>"Brooklyn," he called. "Gregory was living in a rooming house in
Brooklyn. He left three weeks ago."</p>

<hr class="tb" />

<p>A lead with a dead end. No one knew where he'd gone. It proved that he
was somewhere in the vicinity of New York City, but I don't think any
of us ever doubted that.</p>

<p>"One thing is interesting," the Captain said. "He's using his own
name. No reason why he shouldn't, of course. He's not a criminal&mdash;but
he is a potential criminal, and <i>he doesn't know that</i>."</p>

<p>I saw, suddenly, that we had a double problem. We had to protect Stella
from Gregory, but we also had to protect Gregory from himself. If we
could find him.</p>

<p>"There's not much we can do," I said, "but keep on looking."</p>

<p>It was what Walker called the Critical Period. Something had to happen
on this day or the next, or Cronus was a monkey's dutch uncle.</p>

<p>"If we could only pick Gregory up and hold him for a couple of days,
maybe we could beat this," I told the Captain. "We've eliminated Stella
Emerson, we've locked the apartment, and caging Gregory should snap the
last thread."</p>

<p>He laughed sarcastically. "You think that would solve the problem?
Listen. We spotted a holdup, and I recognized the crook. He had a long
record. I had him picked up, and he was carrying a gun so we slapped
him in jail on a concealed weapons charge. He escaped, got another gun,
and committed the holdup right on schedule. I'm telling you, Cronus
shows exactly how the future is. We can't change it. I'm working as
hard as anyone else to prevent this, but I know for a certainty that
sometime today or tomorrow the girl and Gregory are going to meet in
that apartment&mdash;or in one exactly like it."</p>

<p>"We're going to change it this time," I said. On my way out I stopped
for a good look at Cronus. Nothing but a monster would give you a
murderer, and a victim, and the place and approximate time, and make
you completely helpless to do anything about it. I felt like giving
Cronus a firm kick in a vital part of its anatomy.</p>

<p>I called off my dinner date with Stella and prowled around Manhattan
looking for a big man with a pronounced limp. One speck of dust among
the millions. I noticed with satisfaction that I was not alone in my
search. Aircars were swooping in low for a quick look at pedestrians.
Foot patrolmen were scrutinizing every passerby. And detectives would
be making the rounds of the rooming houses and hotels with photographs.
Cab and bus drivers would be alerted.</p>

<p>For a man who had no reason to hide, Michael Rolland Gregory was doing
an expert job of keeping out of sight.</p>

<p>I radioed police headquarters at 10:00 P.M., and the Captain's voice
exploded at me. "Where the hell have you been? The stakeout at the
girl's apartment got Gregory. They're bringing him in."</p>

<p>I cut off without any of the formalities, and sprinted. I tore down the
corridor to the D. F. C. room, and burst in on what might have been a
funeral celebration. Walker sat with his face in his hands, and the
Captain was pacing in a tight circle.</p>

<p>"He got away," the Captain snarled. "Snapped the handcuffs like
toothpicks, beat up his escort and ran. The man must have the strength
of a utility robot."</p>

<p>"How did they happen to pick him up?" I wanted to know.</p>

<p>"He came strolling down the street and started to go into the apartment
building. Completely innocent about the whole thing, of course. He
didn't have any idea we were looking for him."</p>

<p>"He has now," I said. "It's going to be great sport locating him again."</p>

<p>We had a small army loose in the area where Gregory escaped, but for
all they found he might have burrowed into the pavement. I called
Stella and asked her to stay home from work the next day. I got the
stakeout on her aunt's apartment doubled.</p>

<p>I was up at dawn, prowling the streets, riding in patrolling aircars,
and I suppose generally making a nuisance of myself with calls to
headquarters. We put in a miserable day, and Gregory might have been
hiding on Mars, for all the luck we had.</p>

<p>I had my evening meal at a little sandwich shop, and did a leisurely
foot patrol along the street by Stella's apartment building. The
stakeout was on the job, and the superintendent had Stella's lights on.
I stood for a moment in the doorway, watching the few pedestrians, and
then I signaled an aircab.</p>

<p>"I'd like to circle around here a bit," I said.</p>

<p>"Sure thing," the cabbie said.</p>

<p>We crisscrossed back and forth above the streets, and I squinted at
pedestrians and watched the thin traffic pattern. Fifteen minutes later
we were back by the apartment building.</p>

<p>"Circle low around the building," I said.</p>

<p>"Oh, no! Want me to lose my license? I can't go out of the air lanes."</p>

<p>"You can this time," I said. "Police."</p>

<p>He looked at my credentials, and grunted. "Why didn't you say so?"</p>

<p>There was a narrow strip of lawn behind the building, with a couple
of trees, and then a dimly-lit alley. The cabbie handed me a pair of
binoculars, and I strained my eyes on the sprawling shadows. I couldn't
see anything suspicious, but I decided it might be worth a trip on foot.</p>

<p>The third time around I glanced at Stella's lighted windows&mdash;the rear
ones&mdash;and gasped. A dark shadow clung to the side of the building,
edging slowly along the ledge towards her window. Gregory.</p>

<p>"See that?" I said to the cabbie.</p>

<p>As we watched, he got the window open, and disappeared into the
apartment.</p>

<p>I tried to radio the men on the stakeout, and couldn't rouse them. I
called headquarters. Both Walker and Captain Marks were out. They would
be back in a few minutes. But I didn't have minutes left.</p>

<p>"Skip it," I said. I snapped out a description of the situation, and
cut off.</p>

<p>"Can you get close enough to get me through that window?" I asked the
cabbie.</p>

<p>"I can try," he said. "But watch your step, fellow. It's a long drop."</p>

<p>He hovered close, and I grabbed the edge of the window and pulled
myself through. Gregory faced me across the living room, a bewildered,
panicky look on his huge, child-like face. I was thinking, how stupid
can we get? From the way he came into Cronus's picture we should have
known he didn't come through the door. Stella had come through the
door, and we just assumed he was already in the room. But who would
have thought Gregory could make like a human fly?</p>

<p>"All right, Gregory," I said. "You're under arrest."</p>

<p>Tears streaked his face. His jaw moved, but no sound came out. Suddenly
I saw how we had blundered. This grotesquely oversized child meant no
harm to anyone. Stella was the only person he'd ever known who treated
him like a human being, and he wanted to see her again. For some
reason he couldn't understand, the police were trying to prevent that.
Suddenly the entire universe was against him, even Stella, and he was
frightened.</p>

<p>And dangerous.</p>

<p>He lunged at me like a pile driver, and forced me back towards the open
window. I got my gun out, and he just casually knocked it out of my
hand. He had me on the window ledge, forcing me back and all I could
see were the stars out in space.</p>

<p>Then the apartment door opened and closed and Gregory glanced back over
his shoulder.</p>

<p>I screamed. "Run, Stella! Run&mdash;"</p>

<p>Then the night air was whistling past me. I bounced off an awning,
crashed into the branches of a tree, struggled frantically for a hold,
and fell through. From the window above came a piercing scream....</p>

<hr class="tb" />

<p>The Doctor had a face like an owl, and he bent over me, making funny
clucking noises with his tongue. "There we are," he said, when he saw
my eyes open. "Not bad at all."</p>

<p>"What's good about it?" I said.</p>

<p>"Young man, you fell six stories, and all you have is a broken leg and
assorted bruises. You ask me what's good about it?"</p>

<p>"You wouldn't understand," I said. "Beat it." Stella's scream still
rang in my ears. I twisted, and felt the heavy cast on my left leg. My
mood merged and blended with the dull grey of the hospital room.</p>

<p>A nurse came tiptoing in, and smiled blandly when she saw I was awake.
"You have some visitors," she said. "Do you want to see them?"</p>

<p>I knew it was the Captain. I hated to face him, but I said, "Let's get
it over with."</p>

<p>The Captain loomed in the doorway, backed away, and came in again. And
ahead of him walked Stella.</p>

<p>A different Stella&mdash;face pale and distorted, eyes registering shock and
grief, but alive. But very much alive.</p>

<p>I started to get up, and the nurse placed a firm hand on each shoulder
and held me to the bed. "Not so fast, sonny boy," she said.</p>

<p>Captain Marks moved up a chair for Stella. "Jim," she said. Her voice
broke.</p>

<p>"I'll tell him," the Captain said. "It seems that Miss Emerson has a
sister living in Boston. She didn't know anything about our problem,
and she came down this evening for a visit. She had a key to Miss
Emerson's apartment, and she walked in just at the right time to play a
leading role in Cronus's drama."</p>

<p>"Was she&mdash;"</p>

<p>"No. Thankfully, no. Her condition is serious but she'll be all right
again. The knife missed a vital spot by a fraction."</p>

<p>I relaxed. "What happened to Gregory?"</p>

<p>"He tried to go out the way he came in. There wasn't any tree to break
his fall. And one other thing. I have an urgent message for you from
Walker."</p>

<p>I glanced at the slip of paper. "Jim&mdash;for God's sake, stay out of
aircars!"</p>

<p>"Cronus showed us your fall half an hour before it happened. From our
angle, it looked as if you fell out of the aircab that was hovering
over the building. Some time in the next twenty-four hours, Walker
calculated, but we couldn't reach you."</p>

<p>"It wouldn't have made any difference," I said. "You know yourself...."</p>

<p>"Yes," he said. "I know."</p>

<p>His voice rambled on, while my eyes met Stella's. "So Cronus can show
us the future," I heard him say, "but he can't change it, and neither
can we."</p>

<p>"Cronus changed mine," I said, still looking at Stella.</p>

<p>The Captain took the hint, and left.</p>

<p>Five minutes later the phone rang, and I reached around Stella to
answer it. It was Walker, and Stella held her face close to mine and
listened.</p>

<p>"Just called to offer my congratulations," Walker said.</p>

<p>"Congratulations for what?"</p>

<p>"For your wedding. Cronus just spotted it."</p>

<p>I swore, but I kept it under my breath. "I haven't even asked the
girl," I said, "and don't tell me I'm wearing that stupid arm band at
my wedding, because I'm not."</p>

<p>"No, you're on crutches. But the Captain is standing up with you, and
he's wearing his."</p>

<p>"All right," I said. "When is this glad event going to take place?"</p>

<p>"Four to eight days."</p>

<p>I slammed down the receiver, and kissed Stella's blushing face. "Cronus
says we're getting married in four to eight days, and this is one time
that monstrosity's going to be wrong. We'll get married tomorrow."</p>

<p>"All right, Jim, if you want to. But...."</p>

<p>"But what?"</p>

<p>"This is May twenty-eighth, and I want to be a June bride."</p>

<p>We were married five days later, and we went to Arizona on our
honeymoon. I'd done some checking, and I knew Arizona was well outside
of Cronus's range.</p>








<pre>





End of the Project Gutenberg EBook of Cronus of the D.F.C., by Lloyd Biggle

*** END OF THIS PROJECT GUTENBERG EBOOK CRONUS OF THE D.F.C. ***

***** This file should be named 59652-h.htm or 59652-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/5/59652/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
